<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA & RNA</title>



    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGFib3JhdG9yeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            width: 100%;
                    height: 100%;
                    width: 100%;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    justify-content: center;
                align-items: center;
                margin-bottom: 200px;
        }
        .man{
            background-color: bisque;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            border-radius: 20px;
        }
        h1{
            font-size: 70px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 35px;
            font-style: italic;
        }
        p{
            margin-left: 200px;
            margin-right: 200px;
            line-height: 35px;
        }
        ul li{
            text-align: center;
            list-style-type: none;
            line-height: 25px;
        }
        ol li{
            text-align: center;
            list-style-type: none;
            line-height: 25px;
        }
        img{
            margin-left: 500px;
        }
        .login{
            margin-top: 20px;
            background-color: bisque;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            height: 100%;
        }
        .container{
            text-align: center;
           
        }
        .signup{
            margin-top: 20px;
            background-color: bisque;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 20px;
            height: 100%;
        }
        .container2{
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="man">
        <h1>DNA and RNA</h1> 
   <h2>What is DNA</h2>
   <p>Deoxyribonucleic acid (abbreviated DNA) is the molecule that carries genetic information for the development and functioning of an organism. 
       DNA is made of two linked strands that wind around each other to resemble a twisted ladder — a shape known as a double helix. Each strand has a 
       backbone made of alternating sugar (deoxyribose) and phosphate groups. 
       Attached to each sugar is one of four bases: </p>
       <ul>
           <li>cytosine</li>
           <li>guanine</li>
           <li>Adenine</li>
           <li>Thymine</li>
       </ul>
       <p>The two strands are connected by chemical bonds between the bases: 
       adenine bonds with thymine, and cytosine bonds with guanine. The sequence of the bases along DNA’s backbone encodes biological information, such as the instructions for making 
       a protein or RNA molecule.</p>
       <img src="https://medlineplus.gov/images/PX000098_PRESENTATION.jpeg" alt="Image of DNA">
    <h2>What is RNA</h2>
    <p>Ribonucleic acid (abbreviated RNA) is a nucleic acid present in all living cells that has structural similarities to DNA. Unlike DNA, however, RNA is most often single-stranded.
         An RNA molecule has a backbone made of alternating phosphate groups and the sugar ribose, rather than the deoxyribose found in DNA. Attached to each sugar is one of four bases:</p>
         <ol>
            <li>cytosine</li>
            <li>guanine</li>
            <li>Adenine</li>
            <li>Uracil</li>
         </ol>
         <p>Different types of RNA exist in cells: messenger RNA (mRNA), ribosomal RNA (rRNA) and transfer RNA (tRNA). In addition, 
          some RNAs are involved in regulating gene expression. Certain viruses use RNA as their genomic material.</p>
          <img src="https://cdn1.byjus.com/wp-content/uploads/2019/01/Ribonucleic-Acid-RNA.png" alt="Image of RNA">
    </div>
    <div class="login">
        <div class="container">
            <h2>Login</h2>
        <label for="Username">Username</label><input type="text" name="Username" placeholder="Username" size="50cm" maxlength="30"required>
        <br><br>
        <label for="Password">Password</label><input type="password" name="Password" placeholder="Password" size="50cm" maxlength="15"required>
        <br><br>
       <button type="submit" onclick name="Submit">Submit</button>
       <button type="cancel" onclick name="cancel">Cancel</button>
        <br><br>
        <a href="https://www.netflix.com/gh/title/80216058">Forgot password?</a>
        <br><br>
        <a href="https://www.google.com/search?q=fufu&oq=fufu&aqs=chrome..69i57j46i433i512j0i512l5j46i512j0i512l2.2062j0j4&sourceid=chrome&ie=UTF-8">Create New Account</a>
        </div>
        
    </div>
   <div class="signup">
       <div class="container2">
        <h2>SIGN UP FOR TWINKLENET</h2>
        <label for="fname">Firstname</label><input type="text" name="Firstname" placeholder="Enter First name" size="50cm" maxlength="20" required>
        <br><br>
        <label for="lname">Lastname</label><input type="text" name="Lastname" placeholder=" Enter Last name" size="50cm" maxlength="20" required>
        <br><br>
        <label for="Place of Birth">Place of Birth</label><input type="text" name="Place of birth" placeholder="Place of Birth" size="50cm" maxlength="20">
        <br><br>
        <label for="email">Email</label><input type="email" name="Email" placeholder="Enter Mail" size="50cm" maxlength="20" required>
        <br><br>
        <label for="Confirm email">Confirm Email</label><input type="email" name="Confirm Email" placeholder="Enter Mail" size="50cm" maxlength="20" required>
        <br><br>
        <label for="Gender">Gender:</label><input type="radio" name="Male">Male
        <input type="radio" name="Male">Female
        <br><br>
        <label for="Date of Birth">Date of Birth</label><input type="date" name="name" min="0000-01-02">
        <br><br>
        <label for="Password">Password</label><input type="password" name="Password" placeholder="Password" size="50cm" maxlength="15"required>
        <br><br>
        <label for="Confirm Password">Confirm Password</label><input type="password" name="Confirm Password" placeholder="Confirm Password" size="50cm" maxlength="15"required>
        <br><br>
       <label for="Security Question 1">Security Question 1</label><select name="Select Option">
           <Option value="Select option">Select Option</Option>
           <Option value="What is your favourite meal?">What is your favourite meal?</Option>
           <Option value="Which S.H.S did you attend?">Which S.H.S did you attend?</Option>

       </select>
       <br><br>
       <label for="Answer for Question 1">Answer for question 1:</label><input type="text" name="Answer for Question 1" placeholder="Answer" size="50cm" maxlength="20">
       <br><br>
       <label for="Security Question 1">Security Question 1</label><select name="Select Option">
        <Option value="Select option">Select Option</Option>
        <Option value="What is your favourite meal?">What is your favourite meal?</Option>
        <Option value="Which S.H.S did you attend?">Which S.H.S did you attend?</Option>

    </select>
    <br><br>
    <label for="Answer for Question 2">Answer for question 2:</label><input type="text" name="Answer for Question 2" placeholder="Answer" size="50cm" maxlength="20">
    <br><br>
    <label for="Phone number">Phone number:</label><input type="tel" name="APhone number" placeholder="+233" size="50cm" maxlength="20">
    <br><br>
      <input type="checkbox" name="Acceptance of license" required>I have read through the license and agree to comply to all the laws governing this site
      <br><br>
        <button type="submit" onclick name="Create">Create</button>
        <button type="cancel" onclick name="cancel">Cancel</button>
       </div>

   </div>
       

</body>
</html>